<!DOCTYPE html>
<html>
    <head>
        <title>Irish Coast Guard</title>
        <!-- linking to my style sheet -->
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="int_pages.css" type="text/css" />
        
       
    </head>
    
    <style>
       body {
	background-repeat: no-repeat; /*The following will stop tiling and make the background image fill the page*/
    background-size: 100% 100%;
    background-attachment:fixed;
	 background-position: center center;
       }
       
       ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7; /* GREY */
                background-color: #f3f3f3; /*LIGHT GREY*/
                }

        li {
                float: left;
                }

        li a {
                display: block;
                color: #666; /* DARK GREY */
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

        li a:hover:not(.active) {
                  background-color: #ddd; /* LIGHT GREY */
                }

                .active {
                color: white;
                background-color: #33ccff; /* LIGHT BLUE */
                }
    
    </style>
    
    <body background="https://img.rasset.ie/000df198-800.jpg"> <!-- the image address for my background image -->
        
        <ul> <!-- NAV BAR FOR EASE OF MOVEMENT TO PAGES -->
          <li><a class="active" href="../homepage.html">Home</a></li>
          <li><a href="sports.html">Sports</a></li>
          <li><a href="travel.html">Travel</a></li>
        </ul>
        
        <h1 class="mainheading">Irish Coast Guard</h1>
        
        <p>
            The overall objective of the Coast Guard is to reduce the loss of life on Irish seas, lakes, waterways and rivers,
            coastal and remote areas. The main rescues are done by the rescue helicopters located in Shannon, Dublin, Waterford and Sligo.
            Throughout the country there are stations which operate rescues in their local areas. These units engage in cliff rescues, shore 
            rescues and on water rescues.
        </p>
        
        <p>
            Im an active member of the Old Head Seven Heads Coast Guard Unit. This is both a cliff, shore and sea unit. The unit has a D-Class 
            rescue boat as well advanced cliff rescue equipment and vehicles. Our unit trains regularly and is capable of caring out a variety of 
            rescues. Members are trained in survival, search, radio operation and first aid with resuscitation.
        </p>
        
        <p>
            
            At the manned radio stations,there is 24-hour monitoring so emergency calls are responded to as quickly as possible.
            The IRCG maintains thorough information on the location of ships and boats. Many ships are now equipped with automatic location equipment 
            transmitting information about their location at regular intervals. This means that their whereabouts can be monitored on the screen at the Marine
            Rescue Centres. There are 3 manned radio stations in Ireland located in Malin Head, Valentia and Dublin.
        </p>
        
 <footer>      
<div style= "text-align: center;"> 
<a href="sports.html"><button class="button">Sports</button></a>
<a href="travel.html"><button class="button">Travel Information</button></a>


</div>
</footer>

    </body>
</html>