<!DOCTYPE html>
<html>
    <head>
        <title>Sports</title>
        <!-- linking to my style sheet -->
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="int_pages.css" type="text/css" />
        
       
    </head>
    
    <style>
       body {
	background-repeat: no-repeat; /*The following will stop tiling and make the background image fill the page*/
    background-size: 100% 100%;
    background-attachment:fixed;
	 background-position: center center;
       }
       
       ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7; /* GREY */
                background-color: #f3f3f3;/* LIGHT GREY */
                }

        li {
                float: left;
                }

        li a {
                display: block;
                color: #666; /* DARK GREY */
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

        li a:hover:not(.active) {
                  background-color: #ddd; /* LIGHT GREY */
                }

                .active {
                color: white;
                background-color: #33ccff; /* LIGHT BLUE */
                }
    
    </style>
    
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0jWBGtX5kzEhR6P5skjf5-DjSYESulEmo9dnFZTXVnJjRORwdOA"> <!-- the image address for my background image -->
        
        <ul> <!-- NAV BAR FOR EASE OF MOVEMENT TO PAGES -->
          <li><a class="active" href="../homepage.html">Home</a></li>
          <li><a href="coastguard.html">Coast Guard</a></li>
          <li><a href="travel.html">Travel</a></li>
        </ul>
        
        <h1 class="mainheading">Sports</h1>
        
        <h2 align="center">Specific Sports</h2>
        <div class="bordered">
        <p class="ex1"> Watching, playing and talking about sport is one of my favourite hobbies.
            In the age we live in, a wide range of sports are accessible through the press of a buttton.
            The sports I play are table tennis, darts and football. I also watch these sports 
            as well as Formula One, Rugby and Tennis live on TV.
        </p>
        </div>
        
        <h2 align="center">Sporting Travel</h2>
        <div class="bordered">
        <p class="ex1"> I Play Table Tennis for fun but I also play competitively. I have represented Munster and have been capped 16 times.
            This has given me the opportunity to travel to multiple countries to compete. I have played table tennis in
            Germany, France and the UK. During my visit to Germany I trained in the Butterfly Table Tennis School in Grenzau.
            This is the complex where the German club Zugbreucke Grenzau train and play. During my time there i was lucky enough to see 
            a competitive match being played between two top players. Below is an image of one of the clubs matches and a famous Table Tennis rally.
            
            </br>
            </br>
        
        <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROJz4W16CY8q6q__0sNX8nhH8CYb58ZrMD6HcqxfbhI-sWj37q" width="560" height="315"></img></center>
        
        </br>
        <div style="text-align: center"><iframe width="560" height="315" src="https://www.youtube.com/embed/vfL68WyI_Hs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        </p>  
        </div>
        
        
        <h2 align="center">Stadia</h2>
        <div class="bordered">
        <p class="ex1"> My love of sport has also seen me visit many stadia and sporting arenas. Actually visiting the venue of 
            a sports event is completely different to seeing it on a screen. The atmosphere of a sporting event is 
            incomparable. I have visited the Aviva Stadium and Croke Park in Dublin as well as the Allianz Arena in Germany.
            
            </br>
            </br>
        <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYaiCI_Z2C71siA__OHN-AfMAYICY1syuMyojqMVJcr5069ZCIqg" height="200px" width="320px"></img>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXKDG27FDvQu77PVArtNwUbb4zyIzyiWLJzQzIQpF8IIZrFeEr" height="200px" width="320px"></img>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYsmkA9L6DEDQqIogHDzm35L-z8aCnhsoQHwP2aM27YD3mW7hdDg" height="200px" width="320px"></img>
        </center>
        
        </p>
        </div>
       
<div style= "text-align: center;"> 
<a href="../homepage.html"><button class="button">Homepage</button></a>
<a href="coastguard.html"><button class="button">Coast Guard</button></a>
<a href="travel.html"><button class="button">Travel Information</button></a>


</div>

    </body>
</html>