<!DOCTYPE html>
<html>
    <head>
        
        <style>
        
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                background-color: #f3f3f3;
                }

            li {
                float: left;
                }

            li a {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover:not(.active) {
                  background-color: #ddd;
                }

                .active {
                color: white;
                background-color: #4CAF50;
                }
        </style>
        
        <title>Personal</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        

        <!--Adding Bootstrap-->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    
    <style>
       body {
	background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment:fixed;
	 background-position: center center;
       }
    
    </style>
    
    <div style= "text-align: center;">
    
    <body background="https://www.desktopbackground.org/download/1920x1080/2015/11/13/1041548_plain-white-wallpaper-images_1920x1200_h.jpg">
        
        <ul>
          <li style="float:center"><a class="active" href="../homepage.html">Home</a></li>
          <li style="float:center"><a href="cv_page1.html">Personal Details</a></li>
          <li style="float:center"><a href="cv_page2.html">Education Details</a></li>
          <li style="float:center"><a href="cv_page3.html">Work experience</a></li>
        </ul>
        
        <h1 class="mainheading">Personal Details</h1>
        
        
        <p><strong>Name:</strong> James Barry</p>
        <p><strong>Address:</strong> ******* ********* Co. Cork Ireland</p>
        <p><strong>Phone:</strong>**********</p>
        <p><strong>Email:</strong>117430162@umail.ucc.ie</p>
        
    
 
<a href="../homepage.html" class="btn btn-success">Homepage</a>        
<a href="cv_page2.html" class="btn btn-dark">Next</a>

    </body>
    </div>
</html>