<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8"/>
         <style>
        
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7; /* light grey */
                background-color: #bfbfbf; /* grey */
                }

            li {
                float: left;
                }

            li a {
                display: block;
                color: #666; /* dark grey */
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover:not(.active) {
                  background-color: #ddd; /* light grey */
                }

                .active {
                color: white;
                background-color: #33C1FF; /* light blue*/
                }
                
            body{
                background: url("https://www.desktopbackground.org/download/1920x1080/2015/11/13/1041548_plain-white-wallpaper-images_1920x1200_h.jpg") /*the image address for my background image*/
                no-repeat center center fixed; /*insures no tiling so improves graphics*/
                background-size: 100% 100%;
                background-attachment:fixed;
	            background-position: center center;
                }
        </style>
        
        <title>Education</title>
        <!-- linking to my style sheet -->
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        
        <!--Adding Bootstrap-->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </head>
    
    
        
    <body> 
       <div style= "text-align: center;">
       
       <!-- creating a navbar -->
        <ul>
          <li><a class="active" href="../homepage.html">Home</a></li>
          <li><a href="cv_page1.html">Personal Details</a></li>
          <li><a href="cv_page2.html">Education Details</a></li>
          <li><a href="cv_page3.html">Work experience</a></li>
          <li><a href="cv_page4.html">Achievements/Awards</a></li>
        </ul>
       
        <h1 class="mainheading">Education Details</h1>
        
        <p><strong>College:</strong> UCC</p>
        <p><strong>Course:</strong> BIS</p>
        <p><strong>Year:</strong> 2017- Present</p>
        
        <br/>
        
        <p><strong>School:</strong> Bruce College</p>
        <p><strong>Course:</strong> Leaving Certificate</p>
        <p><strong>Subjects:</strong>Mathematics (H) English (H)
                                                                        Geography (H) German (H)
                                                                        Accounting (H) Biology (H)
                                                                        Economics (H) Irish (P)
                                                                        
</p>
        <p><strong>Year:</strong> 2015- 2017</p>
        
        <br/>
        
        <p><strong>School:</strong> Kinsale Community School</p>
        <p><strong>Course:</strong> Junior Certificate</p>
        <p><strong>Year:</strong> 2011 - 2015</p>
        
        <br/>
        
        <p><strong>Course:</strong>ECDL</p>
        <p><strong>Year:</strong>2014 - 2015</p>
        
        <br/>
        
        <p><strong>Course:</strong>CTYI (Centre for Talented Youth Ireland ) DCU Summer Scholars Programme </p>
        <p><strong>Year:</strong>Summer 2013</p>
        
        <br/>
        
        
        <a href="cv_page1.html" class="btn btn-dark">Back</a>
        <a href="cv_page3.html" class="btn btn-dark">Next</a>
    </div>
    </body>
    
</html>