<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
        
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7; /* light grey */
                background-color: #bfbfbf; /* grey */
                }

            li {
                float: left;
                }

            li a {
                display: block;
                color: #666; /* dark grey */
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover:not(.active) {
                  background-color: #ddd; /* light grey */
                }

                .active {
                color: white;
                background-color: #33C1FF; /* light blue*/
                }
                
            body{
                background: url("https://www.desktopbackground.org/download/1920x1080/2015/11/13/1041548_plain-white-wallpaper-images_1920x1200_h.jpg") /*the image address for my background image*/
                no-repeat center center fixed; /*insures no tiling so improves graphics*/
                background-size: 100% 100%;
                background-attachment:fixed;
	            background-position: center center;
                }
                
                
        </style>
        
        <title>Work</title>
        <!-- linking to my style sheet -->
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        
        <!--Adding Bootstrap-->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </head>
    
    <body>
        
        <!-- creating a navbar -->
        <ul>
          <li><a class="active" href="../homepage.html">Home</a></li>
          <li><a href="cv_page1.html">Personal Details</a></li>
          <li><a href="cv_page2.html">Education Details</a></li>
          <li><a href="cv_page3.html">Work experience</a></li>
          <li><a href="cv_page4.html">Achievements/Awards</a></li>
        </ul>
        
        <h1 class="mainheading">Work Experience</h1>
        
        <p class="ex1"><strong>Company:</strong> Global Turnaround Magazine, Bath, UK</p>
        <p class="ex1"><strong>Job Title:</strong> I spent three months working with corporate restructuring magazine Global Turnaround in the UK. I worked across different departments in order to maximise my experience including customer service,
        marketing, editorial and production as well as liaising with external agencies. I did research for the Dublin Supplement for the American Bankruptcy Institute Conference in Dublin. This experience gave me an insight into the 
        world of publishing and corporate restructuring as well as marketing and customer service. </p>
        <p class="ex1"><strong>Year:</strong> July 2017- September 2017</p>
        
        <br/>
        
        <p class="ex1"><strong>Company:</strong> State Examinations Commission</p>
        <p class="ex1"><strong>Job Title:</strong> Examiners Assistant</p>
        <p class="ex1"><strong>Year:</strong> June 2016</p>
        
        <br/>
        
        <p class="ex1"><strong>Company:</strong> Eli Lilly, Dunderrow, Co Cork</p>
        <p class="ex1"><strong>Job Title:</strong> Work Experience Programme</p>
        <p class="ex1"><strong>Year:</strong> February 2015</p>
        
        <br/>
        
        <p class="ex1"><strong>Company:</strong> BEES, UCC</p>
        <p class="ex1"><strong>Job Title:</strong> TY Programme</p>
        <p class="ex1"><strong>Year:</strong> January 2015</p>
        
        <br/>
        
        <p class="ex1"><strong>Company:</strong> Geological Survey of Ireland, Haddington Rd., Dublin</p>
        <p class="ex1"><strong>Job Title:</strong> Work Experience</p>
        <p class="ex1"><strong>Year:</strong> November 2014</p>
        
        <br/>
        
        <p class="ex1"><strong>Company:</strong> School Shop</p>
        <p class="ex1"><strong>Job Title:</strong> Cashier</p>
        <p class="ex1"><strong>Year:</strong> September 2012 - May 2014</p>
        
       
        <div style= "text-align: center;">
        <a href="cv_page2.html" class="btn btn-dark">Back</a>    
        <a href="cv_page4.html" class="btn btn-dark">Next</a>
         </div>
    </body>
    
</html>