<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
        
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7; /* light grey */
                background-color: #bfbfbf; /* grey */
                }

            li {
                float: left;
                }

            li a {
                display: block;
                color: #666; /* dark grey */
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover:not(.active) {
                  background-color: #ddd; /* light grey */
                }

                .active {
                color: white;
                background-color: #33C1FF; /* light blue*/
                }
                
            body{
                background: url("https://www.desktopbackground.org/download/1920x1080/2015/11/13/1041548_plain-white-wallpaper-images_1920x1200_h.jpg") /*the image address for my background image*/
                no-repeat center center fixed; /*insures no tiling so improves graphics*/
                background-size: 100% 100%;
                background-attachment:fixed;
	            background-position: center center;
                }
                
        </style>
  
        <title>Achievements/Awards</title>
        <!-- linking to my style sheet -->
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        

        <!--Adding Bootstrap-->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    
    
    
    
    <body>
        <div style= "text-align: center;">
        
        <!-- creating a navbar -->
        <ul>
          <li><a class="active" href="../homepage.html">Home</a></li>
          <li><a href="cv_page1.html">Personal Details</a></li>
          <li><a href="cv_page2.html">Education Details</a></li>
          <li><a href="cv_page3.html">Work experience</a></li>
          <li><a href="cv_page4.html">Achievements/Awards</a></li>
        </ul>
        
        <h1 class="mainheading">Achievements/Awards</h1>
        <p>
            BT Young Scientist & Technology Exhibition special award winner in 2015, Scifest4STEM group winner in 2015, BT Young Scientist & Technology Exhibition individual 
            prize and special award in 2013, West Cork Garda Youth Awards Overall Winner in 2014 and The Presidents GAISCE Award bronze medal in 2015.  
        </p>
        <br/>
        <br/>
        
        <h3>Sports Achievements</h3>
        <p>
            I am an enthusiastic table tennis player and have represented Munster 16 times since 2011. I have won medals at All Ireland level, county level and school level.
            I have represented Munster at the British League Table Tennis Competition and competed in Ireland, the UK, France and Germany. I now play with the UCC Table Tennis 
            club and I coach young players at club level.
        </p>
        <br/>
        <br/>
        
        <h3>Interests/Hobbies</h3>
        <p>
            Table Tennis, Golf, Rugby, Kayaking, Swimming, Climbing, Music and Metalwork. 
        </p>
        <br/>
        <br/>
        
        <h3>Voluntary Work</h3>
        <p>
            Qualified Coast Guard Search and Rescuer, Irish Heart Foundation First Aid Certificate, PHECC Certified Cardiac First Responder, Red Cross Certified First Aider, 
            Active member of Timoleague Cardiac First Responders, 2015 TTI Volunteer of the Year Certificate of Merit Award.

        </p>
        <br/>
        <br/>
        
<a href="cv_page3.html" class="btn btn-dark">Back</a>
<a href="../homepage.html" class="btn btn-info">Homepage</a>

    </div>
    </body>
    
</html>